anyio==3.5.0
asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
distlib==0.3.4
et-xmlfile==1.1.0
fastapi==0.74.1
filelock==3.7.1
Flask==2.1.3
GeoAlchemy2==0.10.2
geojson==2.5.0
greenlet==1.1.2
h11==0.13.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.22.2
openpyxl==3.0.9
packaging==21.3
pandas==1.4.2
platformdirs==2.5.2
psycopg2==2.9.3
pydantic==1.9.0
pyparsing==3.0.7
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2021.3
requests==2.27.1
Shapely==1.8.1.post1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.31
starlette==0.17.1
typing_extensions==4.3.0
urllib3==1.26.8
uvicorn==0.17.5
virtualenv==20.14.1
Werkzeug==2.1.2
xlrd==2.0.1
zipp==3.8.1
